
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    position: relative;
    background: #111;
    color: white;
}

.container{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container .services{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container .services .card{
    width: 330px;
    text-align: center;
    background: #222;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.container .services .card:hover{
    background: chocolate;
}

.container .services .card .content{
    transition: 0.3s;
}

.container .services .card:hover .content{
    transform: scale(1.07);
}

.container .services .card .content .icon{
    padding: 5px 0;
    color: white;
}

.container .services .card .content .icon i{
    font-size: 40px;
}

.container .services .card:hover .content .title{
    color: white;
}

.container .services .card .content .title{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: chocolate;
    transition: 0.3s;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Services</title>
</head>
<body>

    <div class="container">
        <title>Our Services</title><br>
        <h2>Our Services</h2>
        <section class="services">
           <div class="card">
                <div class="content">
                   <div class="title">Pond Liner</div>
                     <img src="https://www.agrifarming.in/wp-content/uploads/2022/06/Tools-Required-for-Fish-Farming5.jpg" height="150" alt="" />
                    <p> Pond liners are made normally made from derivatives of plastic like HDPE, LLDPE, etc.. They are manufactured by sandwiching synthetic fabric with a polymer.</p>

                   <a href = "/buynow"><button>Buy Now</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                   <div class="title">Fish Feeders</div>
                     <img src="https://www.abpae.com/wp-content/uploads/2018/04/Aquaculture-equipment.jpg" height="150" alt="" />
                    <p>Fish feeders consists of a container filled with fish food and a programmable timer. You simply fill the container with dried fish food and program the timer for when and how often you want your fish fed !</p>
                    <h3>Rs.3500</h3>

                    <a href = "/buynow"><button>Buy Now</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                   <div class="title">Fishing Net</div>
                     <img src="https://5.imimg.com/data5/BM/IK/VF/SELLER-23579780/monofilament-fishing-nets-500x500.jpg" height="150" alt="" />
                    <p>A fishing net is a net used for fishing. Nets are devices made from fibers woven in a grid-like structure. Some fishing nets are also called fish traps, for example fyke nets. </p>
                    <h3>Rs.1500</h3>

                    <a href = "/buynow"><button>Buy Now</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                   <div class="title">Aqua Blower</div>
                     <img src="https://sc04.alicdn.com/kf/H3aff7e6e0b88432da639ba1f28ccdea5J.png" height="150" alt="" />
                    <p>Blowers go by many names- aqua thrusters, underwater fans, hydrosweeps, weed blowers, etc. Skillfully positioned just below the water's surface, blowers push floating weeds away from underwater.</p>
                    <h3>Rs.2500</h3>

                    <a href = "/buynow"><button>Buy Now</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                   <div class="title">Fish Farming Cage</div>
                     <img src="https://image.made-in-china.com/155f0j00OvBhieVJQfcZ/High-Quality-Used-Aquaculture-Equipment-for-Sale-Fish-Farming-Cage-for-Tilapia.jpg" height="150" alt="" />
                    <p>Cage aquaculture involves the growing of fishes in existing water resources while being enclosed in a net cage which allows free flow of water. It is an aqua production system made of a floating frame, net materials and mooring system.</p>
                    <h3>Rs.4500</h3>

                    <a href = "/buynow"><button>Bow Now</button></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                   <div class="title">Aqua Heat Pump</div>
                     <img src="https://img.agriexpo.online/images_ag/photo-g/174885-14019053.webp" height="150" alt="" />
                    <p>An aquaculture heat pump will transfer the heat (or cool) the water from the outside air and move it into the water. The heat exchanger is made out of titanium.Titanium is also a safe material for fish..</p>
                    <br><p>Rs.2000</p>

                    <a href = "/buynow"><button>Buy Now</button></a>
                </div>
            </div>
        </section>
    </div>

</body>

</html>