
<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {  box-sizing: border-box;}
body {  background-color:#000000 ;
} .font{  font-family: Arial, Helvetica, sans-serif;
  font-size:100%;}/* Float four columns side by side */
.column {  float: left;  width: 33%;  padding: 0 10px;
}/* Remove extra left and right margins, due to padding */.row {margin: 0 -5px;}
/* Clear floats after the columns */.row:after {  content: "";
  display: table;  clear: both;}
/* Responsive columns */@media screen and (max-width: 600px) {  .column {    width: 100%;
    display: block;    margin-bottom: 20px;  }}
/* Style the counter cards */
.card {  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  padding: 16px;  text-align: center;
  background-color: #FF9021
;}.card:hover ,card:active{
  width: 103%;  color: rgb(14, 13, 13); font-size: 120%;
  }
.button {  background-color:  #555555;  font-size: 20px;
  border: none;  color: white;  padding: 10px 20px;  text-align: center;
  text-decoration: none;  display: inline-block;  margin: 4px 2px;  cursor: pointer;
  border-radius: 16px;}</style>
</head>
<body>
<div class="row">  <div class="column"><div class="card">
        <img src="https://civilengineering.blog/wp-content/uploads/2017/09/is.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
  <div class="font">    <h2><b>Kharif Season</b></h2>
<form>         <input type="submit" value="Learn more" formaction="/kharifseason" class="button">     </form></div>  </div>    </div>
<div class="column">  <div class="card">
        <img src="https://engineeringhulk.com/wp-content/uploads/2023/01/Rabi-crops-scaled.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
    <div class="font">    <h2><b>Rabi Season</b></h2>
<form>         <input type="submit" value="Learn more" formaction="/rabiseason" class="button">     </form>    </div>  </div>
</div>  <div class="column">  <div class="card">
  <img src="https://eruvaaka.com/wp-content/uploads/2022/03/zaid-crops-1.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
 <div class="font">
    <h2><b>Zaid Seasons</b></h2>       <form>         <input type="submit" value="Learn more" formaction="/zaidseason" class="button">     </form>   </div>
  </div></div>
</div></br>

</body>