
<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {  box-sizing: border-box;}
body {  background-color:#000000 ;
} .font{  font-family: Arial, Helvetica, sans-serif;
  font-size:100%;}/* Float four columns side by side */
.column {  float: left;  width: 33%;  padding: 0 10px;
}/* Remove extra left and right margins, due to padding */.row {margin: 0 -5px;}
/* Clear floats after the columns */.row:after {  content: "";
  display: table;  clear: both;}
/* Responsive columns */@media screen and (max-width: 600px) {  .column {    width: 100%;
    display: block;    margin-bottom: 20px;  }}
/* Style the counter cards */
.card {  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  padding: 16px;  text-align: center;
  background-color: #FF9021
;}.card:hover ,card:active{
  width: 103%;  color: rgb(14, 13, 13); font-size: 120%;
  }
.button {  background-color:  #555555;  font-size: 20px;
  border: none;  color: white;  padding: 10px 20px;  text-align: center;
  text-decoration: none;  display: inline-block;  margin: 4px 2px;  cursor: pointer;
  border-radius: 16px;}</style>
</head><body>
<div class="row">
    <div class="column"><div class="card">
        <img src="https://cdn.britannica.com/73/187373-050-1564B18E/salmon-age-ability-genomes-questions-animals.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
           <div class="font">
               <h2><b>Fish farming</b></h2>
<form>
    <input type="submit" value="Learn more" formaction="/fishfarming" class="button">
</form>
           </div>
    </div>
    </div>
<div class="column">
    <div class="card">
        <img src="https://5.imimg.com/data5/QH/WR/MY-47947495/koi-carp-aquarium-fish-500x500.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
    <div class="font">    <h2><b>Carp</b></h2>
<form>         <input type="submit" value="Learn more" formaction="/carp" class="button">     </form>    </div>  </div>
</div>
    <div class="column">  <div class="card">
  <img src="https://fisk.com.sg/wp-content/uploads/2021/10/Salmon-vs-Salmon-Trout.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
 <div class="font">
    <h2><b>Trout and salmon</b></h2>       <form>         <input type="submit" value="Learn more" formaction="/troutsalmon" class="button">     </form>   </div>
  </div></div>
</div></br>
<div class="row"> <div class="column"> <div class="card">
  <img src="https://www.thoughtco.com/thmb/cvsi0wYEyTdhF1FNihePTSpF_XY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/clamshellsGE-580d0dc55f9b58564c49685e.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
 <div class="font">
    <h2><b>Mollusks</b></h2>       <form>         <input type="submit" value="Learn more" formaction="/zaidseason" class="button">     </form>   </div>
  </div></div>
<div class="column">
 <div class="card">
  <img src="https://www.discoverlife.org/IM/I_JP/0080/320/Grapsus_grapsus,I_JP8051_1.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
 <div class="font">
    <h2><b>Crustaceans</b></h2>       <form>         <input type="submit" value="Learn more" formaction="/crustaceans" class="button">     </form>   </div>
  </div></div>
<div class="column">
 <div class="card">
  <img src="https://www.americanoceans.org/wp-content/uploads/2021/07/What-Is-Seaweed.jpg" class="w3-image w3-padding-32" width="300" height="300"      alt="Avatar" style="width:100%">
 <div class="font">
    <h2><b>Seaweed</b></h2>       <form>         <input type="submit" value="Learn more" formaction="/seaweed" class="button">     </form>   </div>
  </div></div><br>
