<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>

    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.price {
  color: grey;
  font-size: 22px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#454545   50%, #FF9021   50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color:   #ffffff;
  margin: 1em 0;
}
p {
  color:   #ffffff;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color:   #ffffff;
  color: #ffffff;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

}
</style>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Seeds</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">

            </div>
   <p>
              <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdrPt9gDhtHd0wZajRA6JakE4zTWuOtackQ&usqp=CAU" >
              <h3>Paddy Seeds</h3>
               <p class="price">$19.99</p>
              <a href = "/buynow"><button>Rs.300</button></a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">

            </div>

            <p>
               <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS473jh_BQq8j3scp5d9uA3E2JLQ-TuzeCAIg&usqp=CAU" >
            <h3>Cotton Seeds</h3>
               <h3>Rs.275</h3>
               <a href = "/buynow"><button>Buy Now</button></a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">

            </div>

            <p>
             <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7uO0Mqa7jkvZeyHmYvtAtufBSbl20AjZWw&usqp=CAU" >

               <h3>Wheat Seeds</h3>
                <h3>Rs.400</h3>
              <a href = "/buynow"><button>Buy Now</button></a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">

            </div>

            <p>
               <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkdnaVLlqpOx_rTFxH4FgoI8tUopcMiGQ2LA&usqp=CAU" >
               <h3>SweetCorn Seeds</h3>
                    <h3>Rs.450</h3>
                  <a href = "/buynow"><button>Buy Now</button></a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">

            </div>
              <p>
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTER6FJENYWia5qzyXuQVMzX-sk27uAQCKGfw&usqp=CAU" >
               <h3>Blackgram Seeds</h3>
                 <h3>Rs.300</h3>
                 <a href = "/buynow"><button>Buy Now</button></a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              </div>

            <p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRiX2asfzFx-Ha9fyIn5BWIDz9WAxYa_7zXA&usqp=CAU" >
                 <h3>GroundNut Seeds</h3>
                 <h3>Rs.250</h3>

               <a href = "/buynow"><button>Buy Now</button></a>

            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>