
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Agriculture and Aqua Culture Systems</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AAS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutUs">AboutUs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/fertilizers">Fertilizers</a></li>
            <li><a class="dropdown-item" href="/seeds">Seeds</a></li>
            <li><hr class="dropdown-divider"></li>

          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/informationaboutcrops">Information about Crops</a></li>
            <li><a class="dropdown-item" href="/informationaboutaqualife">Information about AquaLife</a></li>
             <li><a class="dropdown-item" href="/availabilityofmachinesagr">Availability of machines(Agriculture)</a></li>
              <li><a class="dropdown-item" href="/availabilityofmachinesaqu">Availability of machines(Aquaculture)</a></li>
            <li><hr class="dropdown-divider"></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ContactUs">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addtocart">Add to Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Register">Register/Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<head>
	<title style="color:green">Agriculture and Aquaculture</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<style>

body {
	font-family: Arial, sans-serif;
	background: #12c2e9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
}

h1 {
	text-align: center;
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin: 50px;
}

.portfolio-card {
	background-color: #030128;
	padding: 20px;
	text-align: center;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	margin:20px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 5px, rgba(0, 0, 0, 0.3) 0px 10px, rgba(0, 0, 0, 0.2) 0px 15px, rgba(0, 0, 0, 0.1) 0px 20px, rgba(0, 0, 0, 0.05) 0px 25px;
}
.portfolio-card img {
	max-width: 95%;
	height: 250px;
	width: 250px;
	border-radius:50%;
	margin-bottom: 20px;
	box-shadow: #f64f59 0px 0px 0px 3px, #c471ed 0px 0px 0px 6px, #c471ed 0px 0px 0px 9px;
}

.portfolio-card h2 {
	font-size: 24px;
	margin-bottom: 10px;
	color:aliceblue;
}

.portfolio-card p {
	font-size: 11px;
	margin-bottom: 20px;
	color:aliceblue;
	padding: 30px;
}
.egg {
	/* Modify size here: */
	--size: 50px;

	display: block;
	width: var(--size);
	height: calc(var(--size) * 1.44);
	background-color: #333;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  }
  .credit a {
	text-decoration: none;
	color: #fff;
	font-weight: 800;
  }

  .credit {
	  color: #fff;
	text-align: center;
	margin-top: 10px;
	font-family: Verdana,Geneva,Tahoma,sans-serif;
  }


</style>
<body>
	<h1>Agriculture and Aquaculture</h1>
	<div class="portfolio-container">
		<div class="portfolio-card">
			<img src="../static/p1.jpg">
">

			<p>Agriculture is the art and science of cultivating the soil, growing crops and raising livestock.</p>
		</div>
		<div class="portfolio-card">
			<img src="../static/p2.jpeg">

			<p>Aquaculture is breeding, raising, and harvesting fish, shellfish, and aquatic plants.</p>
		</div>
		<div class="portfolio-card">
			<img src="../static/p3.jpg">

			<p>Agriculture is practiced for the purpose of producing food and other human needs such as clothing, shelter, medicines, weapons, tools, ornaments, and indefinitely many more including livestock feed.</p>
		</div>

	</div>

	<div class="credit">Made by Team 67<span style="color:tomato;font-size:20px;"></span><a href=> </a></div>
</body>


</body>
</html>